This is an internal working file generated by the Source Browser.
12:22 45s
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\source\components\simpliciti\bsp\bsp.c
-f
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar\..\..\..\source\apps\smpl_config.dat
-f
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar\..\..\..\source\apps\smpl_nwk_config.dat
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\source\components\simpliciti\bsp\bsp.c
-D
MRFI_CC1110
-D
MCU_H="ioCC1110.h"
--diag_suppress
Pe001,Pa084,Pa082
-o
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar\temp\smpl_link\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar/../../../source/components\simpliciti\bsp\
-I
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar/../../../source/components\simpliciti\bsp\drivers\
-I
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar/../../../source/components\simpliciti\bsp\boards\SRFCCxx10\
-I
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar/../../../source/components\simpliciti\mrfi\
-I
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar/../../../source/components\simpliciti\simpliciti\nwk\
-I
C:\Documents and Settings\superusuario\Escritorio\Dangerous tests\CC1110\ide\srfccxx10_cc1110\iar/../../../source/components\simpliciti\simpliciti\nwk_applications\
-I
C:\Archivos de programa\IAR Systems\Embedded Workbench 5.4 Evaluation\8051\INC\
-I
C:\Archivos de programa\IAR Systems\Embedded Workbench 5.4 Evaluation\8051\INC\CLIB\
-Ohz
